.character-select-root {
    flex-grow: 1;
    background-color: rgb(10, 20, 31);
    padding: 20px 40px;
}

.character-select-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    margin-bottom: 12px;
}

.character-select-renown {
    width: 260px;
    height: 56px;
    -unity-text-align: middle-left;
    font-size: 14px;
    color: rgb(250, 209, 71);
    background-color: rgb(13, 26, 51);
    padding-left: 12px;
    border-width: 3px;
    border-color: rgb(73, 55, 16);
}

.character-select-title {
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(250, 209, 71);
}

.character-select-back {
    width: 240px;
    height: 56px;
    font-size: 15px;
    -unity-font-style: bold;
    background-color: rgb(184, 46, 36);
    color: rgb(10, 20, 26);
}

.character-select-body {
    flex-direction: row;
    flex-grow: 1;
    min-height: 772px;
    margin-bottom: 16px;
    padding: 12px;
    background-color: rgb(13, 26, 51);
    border-width: 3px;
    border-color: rgb(73, 55, 16);
}

.character-select-stats,
.character-select-grid,
.character-select-filter {
    background-color: rgb(10, 20, 41);
    padding: 12px;
    margin-right: 16px;
    border-width: 2px;
    border-color: rgb(219, 168, 46);
}

.character-select-stats {
    width: 280px;
}

.character-select-grid {
    flex-grow: 1;
    min-width: 880px;
}

.character-select-filter {
    width: 280px;
    margin-right: 0;
}

.character-select-section-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(250, 209, 71);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    background-color: rgb(8, 15, 31);
    padding: 4px;
    border-width: 1px;
    border-color: rgb(73, 55, 16);
}

.character-select-stats-scroll,
.character-select-grid-scroll,
.character-select-expeditions-scroll {
    flex-grow: 1;
}

.character-select-filter-toggle {
    height: 38px;
    margin-bottom: 8px;
    background-color: rgb(46, 87, 184);
    color: rgb(10, 20, 26);
    -unity-font-style: bold;
}

.character-select-filter-hint {
    font-size: 11px;
    color: rgb(158, 179, 194);
    margin-bottom: 12px;
    white-space: normal;
}

.character-select-expeditions-title {
    margin-top: 8px;
}

.character-select-footer {
    flex-direction: row;
    align-items: stretch;
    height: 168px;
    padding: 12px 20px;
    background-color: rgb(13, 26, 51);
    border-width: 3px;
    border-color: rgb(73, 55, 16);
}

.character-select-portrait {
    width: 128px;
    height: 128px;
    margin-right: 16px;
    background-color: rgb(10, 20, 41);
    border-width: 2px;
    border-color: rgb(73, 55, 16);
}

.character-select-detail {
    flex-grow: 1;
    margin-right: 16px;
}

.character-select-detail-name {
    font-size: 34px;
    -unity-font-style: bold;
    color: rgb(250, 209, 71);
}

.character-select-detail-role {
    font-size: 13px;
    color: rgb(158, 179, 194);
    margin-bottom: 6px;
}

.character-select-detail-description,
.character-select-detail-ultimate,
.character-select-detail-hint {
    font-size: 15px;
    color: rgb(235, 240, 245);
    white-space: normal;
}

.character-select-detail-hint {
    font-size: 11px;
    color: rgb(158, 179, 194);
    margin-top: 6px;
    -unity-text-align: middle-center;
}

.character-select-confirm {
    width: 228px;
    align-self: center;
    height: 64px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: rgb(71, 184, 92);
    color: rgb(10, 20, 26);
}

.character-select-stat-row {
    flex-direction: row;
    align-items: center;
    height: 34px;
    margin-bottom: 0;
}

.character-select-stat-label {
    flex-grow: 1;
    font-size: 11px;
    color: rgb(158, 179, 194);
}

.character-select-stat-value {
    width: 68px;
    -unity-text-align: middle-right;
    font-size: 13px;
    color: rgb(107, 235, 122);
}

.character-select-grid-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.character-select-grid-tile {
    width: 200px;
    height: 180px;
    margin: 0 12px 12px 0;
    background-color: rgb(8, 15, 31);
    border-width: 3px;
    border-color: rgb(73, 55, 16);
    padding: 8px;
}

.character-select-grid-tile-selected {
    border-color: rgb(250, 209, 71);
    background-color: rgb(18, 31, 56);
}

.character-select-grid-tile-name {
    font-size: 12px;
    -unity-font-style: bold;
    white-space: normal;
    color: rgb(235, 240, 245);
    -unity-text-align: middle-center;
    background-color: rgb(10, 20, 41);
    border-width: 1px;
    border-color: rgb(73, 55, 16);
    padding: 2px;
}

.character-select-expedition-row {
    font-size: 11px;
    color: rgb(235, 240, 245);
    margin-bottom: 4px;
}
